{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-87b30","appId":"1:1060094544974:android:ced035aff794255448871f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-87b30","configurations":{"android":"1:1060094544974:android:ced035aff794255448871f","web":"1:1060094544974:web:f8f30852f0ee6f0f48871f"}}}}}}